<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: blue;
        } */
        p{
            color: red;
        }
        .a{
            color: brown;
        }
        #r{
           color: chartreuse;
        }
        [type=text]{
            color: darkorange;
        }
        h1,h2,p{
            border: 2px solid black;
        }
        h3,h4{
            color: blueviolet;
        }
        h3::first-letter{
            color:red;
        }
        input::placeholder{
            color: rgb(12, 245, 225);
        }
        input:hover{
            width: 400px;
        }
        .a::before{
            content: "patel " ;
        }
        p:hover{
            width: 100px;
        }
        #dd{
            color: rgb(51, 100, 206);
        }



        

    </style>



</head>
<body>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, cum.</h1> 
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p class="c">hello students </p>
    <p id="r">hello rameshbhai</p>
    <input type="text" placeholder="enter name">hello manish
    <h3>hyy yyyyyyyy</h3>
    <h4>byy yyyyyyyy</h4>
   <p class="a">magan</p>
   <p class="a">chagan</p>
   <p class="a" id="dd">manish</p>


</body>
</html>