<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* *{
            color: red;
        } */
        h1{
            color: green;
        }
         #p{
            border: 2px solid green;
            color: red;
        }
        .p{
            color: darkcyan;
            /* border: 2px solid green; */
        }

        [type=text]{
            color: red;
        }
        h1, h2, h3{
            border: 2px solid black;
        }
        p::first-letter{
            color: red;
        }
        p::first-line{
            color: green;
        }
        input::placeholder{
            color: red;
        }
      
        input:hover{
            width: 500px;
        }
        .pt::before{
            content: "Rathod ";
        }
        .pt::after{
            content: " Chhaganbhai";
        }
       
       
        
        
        

       
        
    </style>
</head>
<body>
   <!-- 1)General Selector=>
   a)Univarsal *
   b)element  byname
   c)Class selector . 
   d)Id Selector #
   e)Attribute selector [input=text]

   2)Combinator selector
   a)Adjusted Sibling
   b)general Sibling
   c)Decendent
   d)Child

   3) Group Selector ,

   4)psudo Selector
   a)Psudo calss Selector :
   b)Psudo Element Selector :: -->


   <h1>Hello Students</h1>
   <h2 class="p">Hello Bhikhubhai</h2>
   <p class="p">Hello rameshbhai</p>
   <p class="p qr" id="p">Hello Sureshbhaui</p>
   <p class="qr">
    yfdjahjadfghdagjahg
   </p>
   <input type="text" name="" id="" placeholder="enter your name">
   <input type="email" name="" id="">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam voluptatum, iure a esse ratione voluptatem. Perspiciatis voluptate iste excepturi tempora fuga architecto nihil quos unde ad, voluptatem non rerum magni temporibus numquam quasi ratione facilis, qui sunt repellendus recusandae quia odio aspernatur blanditiis! Quae excepturi deserunt a magni ratione.</p>

   <p class="pt">Ravi</p>
   <p class="pt">Chintu</p>
   <p class="pt">Magan</p>
   <h3>hyyyyyyyy</h3>

    
</body>
</html>