<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .margin{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            /* margin: 50px; */
            margin-left: 50px;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 20px;
            margin: 20px 10px 25px 100px;
        }
        .padding{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            /* padding: 20px; */
            padding: 20px;
            box-sizing: border-box;
            padding: 50px 0 0 0;
            /* padding-top: 20px; */
        }
    </style>
</head>
<body>
    <div class="margin"></div>
    <div class="padding">
        Hello Dhruv
    </div>
</body>
</html>