<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 100px;
            width: 100px;
            background: pink;
            margin-top: 20px;
            border-radius: 50%;
        }
        .div1{
            height: 100px;
            width: 100px;
            background: pink;
            margin-top: 20px;
            border-radius: 0 100px;
        }
        .div2{
            height: 100px;
            width: 100px;
            background: pink;
            margin-top: 20px;
            border-radius: 130px 0;
        }
        .div3{
            width: 100px;
            height: 100px;
            background: pink;
            margin-top: 10px;
            border-radius: 0 30px 0 30px;
        }
        .div4{
            width: 200px;
            height: 50px;
            background: black;
            border-radius: 100px;
            margin-top: 20px;
        }
        .div5{
            width: 100px;
            height: 130px;
            background-color:white;
            border: 1px solid;
            margin-top: 20px;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>