<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background: linear-gradient(rgba(255,0,0,0.34),rgba(0,255,0,0.34)),url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/An_Indian_monkey_%28bandar%29_in_Malsi_Deer_Park_%28photo_-_Jim_Ankan_Deka%29.jpg/640px-An_Indian_monkey_%28bandar%29_in_Malsi_Deer_Park_%28photo_-_Jim_Ankan_Deka%29.jpg');
            background-size: 100% 100%;
        }
        .div2{
            margin-top: 200px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            background: linear-gradient(rgba(255,0,0,0.34),rgba(0,255,0,0.34)),url(img1.webp);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div2"></div>
</body>
</html>