<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 250px;
            width: 250px;
            background-color: #1fd13a;
            border-radius: 50%;
            margin: 100px auto;
            box-shadow: 3px 3px 10px black, -3px -3px 10px black;
            padding: 60px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .border{
             height: 250px;
            width: 250px;
            background-color: #1fd13a;
            border-radius: 50%;
            border: 15px solid white;
          
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="border"></div>
    </div>
</body>
</html>