<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;padding: 0px;box-sizing: border-box;
        }
        
        .tr{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            gap: 30px;
            
            

        } 
        .td{
            width: 400px;
            text-align: center;
            padding: 20px;
            box-shadow: 3px 3px 10px black,-3px -3px 10px black;

        }
        img:hover{
            transform: rotatey(180deg);
            transition: 3s;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="tr">
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499 </del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>
             <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h1>REDTAP</h1>
                <p>Casual Sneaker Shoes for Men</p>
                <p><del>2499</del>1400</p>
                <p>Size:6,7,8,9</p>
                <button>Add To Cart</button>

            </div>

        </div>
    </div>
</body>
</html>