<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        /* .container, .row, .col{
            border: 1px solid black;
        } */
         .container{
            padding: 10px 50px;
         }
        .row{
            display: flex;
        }
        .headerrow{
            justify-content: space-between;
        }
        li{
            list-style: none;
        }
        .nav{
            justify-content: center;
            gap: 20px;
        }
        .part1{
            width: 30%;
        }
        .part2{
        width: 60%;
        }
        .about{
            justify-content: space-around;
        }
        .footer{
            justify-content: center;
        }
        .header{
            background-color: coral;
        }
        .nav{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container header">
        <div class="row headerrow">
            <div class="col logo">Logo</div>
            <div class="col cname">Company Name</div>
        </div>
    </div>
    <div class="conatiner">
        <ul class="row nav">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
    <div class="container">
        <img src="https://t3.ftcdn.net/jpg/07/54/87/14/360_F_754871455_yghReaX8brn30yPumlVgGVC5FFWcRD3q.jpg" alt="" width="100%">
    </div>
    <div class="container aboutus">
        <div class="row about">
            <div class="col part1">
                <img src="https://www.radioandmusic.com/sites/www.radioandmusic.com/files/images/entertainment/2020/01/30/dhavani.jpg" alt="" width="100%">
            </div>
              <div class="col part2">
                <h2>About us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias obcaecati voluptate accusantium reiciendis, porro numquam itaque tenetur unde maxime distinctio voluptatem libero ad laboriosam pariatur, error corporis, similique neque saepe aliquid consequuntur labore quisquam consectetur totam nihil. Modi impedit ea tempora nulla eos cum explicabo, corrupti laudantium! Voluptatum similique laborum porro fugiat obcaecati, deserunt consequuntur beatae, voluptas consequatur asperiores, deleniti atque nemo? Maiores, beatae velit! Doloribus autem rem, ratione repudiandae ipsam nobis quibusdam minima corrupti molestias sunt quidem sapiente quisquam eos illo nihil exercitationem facilis aspernatur officiis commodi repellat earum! Voluptatem harum labore laborum perspiciatis enim accusamus, aut ad, similique aperiam molestias nobis dolores nihil, totam minus aliquam esse eius dolorum ratione? Ullam minus magni ipsa similique id illo in hic ipsum repellendus, at nihil quaerat maxime libero porro ut aliquid maiores adipisci vel aperiam dignissimos doloribus autem atque corporis alias? Quo quaerat, illum enim odit dolores perspiciatis commodi, quod asperiores consequuntur ipsa nisi ab mollitia, quidem distinctio consectetur adipisci aperiam fuga velit provident placeat autem praesentium eum! Corrupti sequi a perspiciatis eveniet! Labore beatae laudantium excepturi doloribus repellat veritatis, hic ex blanditiis sit totam placeat nemo voluptates animi necessitatibus laboriosam suscipit voluptatum, nulla sint minima magnam quisquam a inventore?</p>
              </div>
        </div>
    </div>
    <div class="container">
        <div class="row footer">
            <div class="col ">@copyright2025</div>
        </div>
    </div>
</body>
</html>