<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div,.effect{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: darkcyan;
            margin: 100px auto; 
            /* position: relative; */

        }
        .effect{
            opacity: 1;
        }
        .div:hover .effect{
            transform: scale(1.5);
            opacity: 0;
            transition: 2s;
        
        
        }
        .div{
            position: relative;
        }
        i{
             height: 100px;
            width: 100px;
            color: rgb(220, 14, 14);
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 40px;
            

        }
    </style>
</head>
<body>
    <div class="div">
        <div class="effect">
        </div>
        <div class="bt"><i class="fa-solid fa-play"></i></div>
    </div>
             
    
</body>
</html>