<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            height: 200px;
            width: 100px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7njt91TOzwjrf0dCeFfhoHWC86NXwDIYDlg&s');
            background-size: 100% 100%;
        }
        .fg{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            position: relative;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
        }
        p{
            position: absolute;
            top: 0;
            left: 20px;
            background-color: white;
        }
        .div{
            height: 100px;
            width: 100px;
        background: linear-gradient(rgba(255,0,0,0.34),rgba(0,255,0,0.34));
        position: absolute;
        }
    </style>
</head>
<body>
    <div class="bg">
        Hellogrtrg
    </div>


    <div class="fg">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7njt91TOzwjrf0dCeFfhoHWC86NXwDIYDlg&s" alt="" width="100%" height="100%">
        <p>Hello</p>

        <div class="div"></div>
    </div>
</body>
</html>