<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* .div{
            height: 100px;
            width: 100px;
            background-color: black;
            position: relative;
        }
        i{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 30px;
            left: 35px;
        }
        .effect{
            height: 100px;
            width: 100px;
            background-color: darkcyan;
            transform: scale(0);
            transition: 0.25s;
        }
        .div:hover .effect{
transform: scale(1);
        } */

        .main{
            height: 200px;
            width: 200px;
            margin-top: 150px;
            margin-left: 100px;
            background-color: aqua;
            border-radius: 50%;
            transition: 2s;
            opacity: 1;
            position: relative;


        }
        .ch{
            height: 200px;
            width: 200px;
            position: absolute;
            transform: scale(1.2);
            opacity: 0;
        }
        .main:hover{
            transform: scale(1.5);
            outline: 20px solid aqua;
            opacity: 0.3;
        }
        i{
            font-size: 70px;
            color: white;
            position: absolute;
            
            right: 70px;
            bottom: 70px;
        }
    </style>
</head>
<body>
    <!-- <div class="div">
        <div class="effect"></div>
<i class="fa-solid fa-gift"></i>
    </div> -->

    <div class="main">
        <div class="ch"></div>
        <i class="fa-solid fa-play"></i>
    </div>
</body>
</html>