<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3,.div4,.div5,.div6{
            height: 200px;
            width: 200px;
        }
        .div1{
            border: 2px solid red;
        }
        .div2{
            border: 4px dashed black;
        }
        .div3{
            border: 2px dotted green;
        }
        .div4{
            border: 30px ridge blue;
        }
        .div5{
            border: 30px groove orangered;
        }
        .div6{
            border: 20px double yellow;
        }
        .div7{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-bottom: 20px solid red ;
        }
        .div8{
            height: 200px;
            width:  200px;
            background-color: rgb(53, 28, 191);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
</body>
</html>