<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px; padding: 0px;box-sizing: border-box;
        }
        .tr{
            margin-top: 60px;
            margin-bottom: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            background-color: aqua;
            gap: 40px;
        }
        .td{
            width: 400px;
            box-shadow: 3px 3px 10px black;
            /* filter: drop-shadow(10px 10px black); */
            padding: 20px;
            text-align: center;
            background-color: lightcoral;
            color: purple;
        }
        img:hover{
            transition: 3s;
            transform: rotatey(180deg);
        
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="tr">
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>

               
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>
            <div class="td">
                <img src="1restap.webp" alt="" width="100%" >
                <h2>Men's Casual Sneaker</h2>
                <h2>best seller Shoes</h2>
                <h2>Size : 6,7,8,9 </h2>
                <strong>Price : <del>4500$</del>3200$</strong>
            </div>

        </div>
    </div>
</body>
</html>