<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: #1fd13a;
            border-radius: 50%;
            margin: 100px auto;
            box-shadow: 3px 3px 10px black,-3px -3px 10px black ;
            padding: 60px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .border{
            height: 300px;
            width: 300px;
            background-color: #1fd13a;
            border-radius: 50%;
            border: 15px solid white;
        }

        .box2{
            height: 250px;
            width: 250px;
            background-color: red;
            border-radius: 50%;
            margin: auto;
            box-shadow: 5px 5px 10px blue,-5px -5px 10px blue;
            padding: 50px;
            box-sizing: border-box;
            overflow: hidden;


            
        }
        .border2{
            height: 250px;
            width: 250px;
            background-color: red;
            border-radius: 50%;
            border: 20px solid white;
        }

        .b3{
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: gold;
            border-radius: 50%;
            box-shadow: 8px 8px 16px blue, -8px -8px 16px blue;
            padding: 50px;
            box-sizing: border-box;
            overflow: hidden;

        
        }
        .bo3{
            height: 600px;
            width: 600px;
            background-color: gold;
            border-radius: 50%;
            border: 40px solid silver;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="border"></div>
</div>

<div class="box2">
    <div class="border2"></div>
</div>

<div class="b3">
    <div class="bo3"></div>
</div>
    
</body>
</html>