<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            height: 600px;
            width: 700px;
            margin: auto;
            background-color: aquamarine;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(34, 214, 34);
        }

        h3 {
            text-align: center;
        }

        .ti {
            text-align: center;
        }

        .box {
            height: 400px;
            width: 400px;
            box-shadow: 3px 3px 10px black;
            border-radius: 3%;
            background-color: white;
            color: rgb(17, 150, 17);
            padding: 40px;
            margin-left: 100px;


        }

        .bt {
            background-color: green;
            color: white;
            width: 400px;
            height: 30px;
            border-radius: 20px;
            margin-left: 10px;
        }

        input {
            /* width: 350px; */
            font-size: 30px;
            height: 20px;
            border-radius: 7px;
        }

        .tik {
            margin-left: 100px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GeeksforGeeks</h1>
        <h3>Feedback Form using HTML and CSS</h3>

        <div class="box">
            <div class="ti"> <i class="fa-solid fa-clock"></i> &nbsp;It only takes two minutes!!</div>
            <br>

            <div class="form">

                <i class="fa-solid fa-user"></i> &nbsp;Name <br>
                <input type="text"> <br> <br>

                <i class="fa-solid fa-envelope"></i>&nbsp;Email Address <br>
                <input type="email"> <br><br>

                <i class="fa-solid fa-phone"></i>&nbsp;Phone No <br>
                <input type="number" pattern="{0-9}[10]"><br><br>


                <i class="fa-solid fa-face-smile"></i>&nbsp;Do you satisfy with our service?<br>
                <input type="radio" class="tik" name="yes">Yes
                <input type="radio" class="tik" name="yes">No<br><br>
                <i class="fa-solid fa-message"></i>&nbsp;Write your suggestion: <br>
                <textarea name="" id="" cols="50" rows="3"></textarea> <br>
                <br>
                <button class="bt">Submit</button>
            </div>




        </div>

    </div>
</body>

</html>