<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background: linear-gradient(135deg, #4facfe 0%, #9b2def 100%);
            background-size: 100% 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            width: 350px;
            
            margin-top: 40px;
        }
        .login-box h2{text-align: center;margin: 10px;}

        label{
            margin-bottom: 6px;
            font-weight: 500;
        }
        input{
            margin-bottom: 14px;
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            transition: 0.2s;

        }
        input:focus {
         border-bottom-color: #7f5eff;
        }
        .forgot{
            text-align: right;
            margin-bottom: 20px;
        }
        .forgot a{
            font-size: 20px;
            color: #7f5eff;
            text-decoration: none;
            
        }
        .log-bt{
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right,rgb(218, 9, 148),rgb(74, 156, 222));
            color: white;
            border-radius: 15px;
            margin-bottom: 20px;
            font-weight: bold;
            transition: 0.3s;
        }
        .log-bt:hover{
            opacity: 0.9;
        }
        .or{
            text-align: center;
            margin-bottom: 25px;
            
        }
        .icon{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }
        .icon img{
            width: 40px;
            height: 40px;
        }
        .sg{
            text-align: center;
            margin-bottom: 20px;
        }
        .su{
            text-align: center;
            margin-bottom: 5px;
        }


    </style>    
        
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="">
                <label for="">Username</label><br>
                <input type="text" placeholder="Type your username"><br>
            
                <label for="">Password</label><br>
                <input type="text" placeholder="Type youe password">

                <div class="forgot">
                    <a href="">Forgot password?</a>
                </div>
            </form>

            <button class="log-bt">LOGIN</button>
            <P class="or">or sign up using</P>

            <div class="icon">
                <a href=""><img src="fb.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                <a href=""><img src="google.jpeg" alt="" style="border-radius: 50%;width: 35px;height: 35px;" ></a>
            </div>

            <p class="sg">Have not account yet?</p>
            <div class="su"><a href="">SIGN UP</a></div>
        </div>
    </div>
</body>
</html>